SUBDIRS      := $(shell find . -mindepth 1 -maxdepth 1 -type d)
version      := {{ .version }}
variant      := {{ env.variant }}
build-tag    := $(version)-$(variant)
target-base  := base:$(build-tag)
target-qdb   := build-qdb:$(build-tag)
target-qdbsh := build-qdbsh:$(build-tag)

build-base:	Dockerfile
	docker build \
                --squash \
		--tag $(target-base) \
		-f Dockerfile \
		.

clean-base:
	docker rmi \
		--force \
                $(target-base)

build:	build-base $(SUBDIRS)

clean-test:
	docker rm --force test-qdb-server test-qdbsh

clean:  clean-base clean-test $(SUBDIRS)

tag:	$(SUBDIRS)

push:	$(SUBDIRS)

$(SUBDIRS):
	$(MAKE) -C $@ $(MAKECMDGOALS)


test:   clean-test
	docker run --detach --network=host -e QDB_BIND_ADDRESS="127.0.0.1"  --rm --name test-qdb-server $(target-qdb)
	../../scripts/retry.sh 10 docker run --rm --name test-qdbsh --network=host $(target-qdbsh) --command cluster_trim
	docker rm --force test-qdbsh test-qdb-server

.PHONY: clean build tag test push $(SUBDIRS)
