repo      	:= docker.io
org       	:= bureau14
component 	:= {{ env.component }}
build-image	:= build-$(component)
target-image    := $(repo)/$(org)/$(component)

build:
	docker build --build-arg BASE=base:{{ .xyz }} --tag $(build-image) .

tag:
	{{ .tags + [.xyz, .xy] | map(. = "docker tag $(build-image) $(target-image):" + .) | join ("\n\t") }}

push:   build tag
	{{ .tags + [.xyz, .xy] | map(. = "docker push $(target-image):" + .) | join ("\n\t") }}

clean:
	docker rmi --force --ignore $(build-image)
	docker rmi --force --ignore $(target-image)

.PHONY: clean build tag push
